[default]
aws_access_key_id = AKIAXEMMEAZ5WNBIEZ5F
aws_secret_access_key = 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

[prod]
aws_access_key_id = AKIA5YN4YHTBPR6QUUYK
aws_secret_access_key = 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
region = eu-west-1
output = yaml
